<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated Login Form with Changing Background</title>
  <style>
*
{
margin:0;
padding:0;
box-sizing:border-box;
font-family:"Poppins",sans-serif;
}
body
{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:url('background2.jpg');
background-size:cover;
background-position:center;
}
.wrapper
{
position:relative;
width:420px;
padding:20px 30px;
border:2px solid rgba(255,255,255,0.5);
background:transparent;
border-radius:10px;
backdrop-filter:blur(20px);
}
.login-box
{
font-size:2.1em;
text-align:center;
font-family:"Poppins",sans-serif;
font-weight:500;
color:#fff;
}

.input-box
{
position:relative;
width:100%;
height:45px;
outline:none;

border-radius:20px;
border:2px solid white;
border-width-bottom:2px;
font-size:17px;
transistion:all 0.3s ease;
margin:30px 0;
}
.input-box input
{
width:100%;
height:100%;
background:transparent;
border:none;
outline:none;
border:2px solid rgba(255,255,255,.2);
border-radius:100px;
font-size:20px;
color:#fff;
padding:20px 45px 20px 20px;
}
.input-box input::placeholder
{
color:#fff;
}
.remember-forgot 
{
display:flex;
justify-content:space-between;
font-size:20px;
color:#fff;
margin:-15px 0 15px;
}
.remember-forgot a
{
color:#fff;
text-decoration:none;
}
.remember-forgot a:hover
{
text-decoration:underline;
}

.login a
{
border:2px solid rgba(255,255,255,0.2);
background:transparent;
padding:10px;
color:white;
text-decoration:none;
border-radius:10px;
display:flex;
justify-content:center;
align-items:center;
}

.login a:hover
{
background:white;
color:black;

}
.register-link p
{
font-size:20px;
color:#fff;
padding:20px;
justify-content:space-between;
display:flex;
}
.register-link a
{
text-decoration:none;
color:#fff;
cursor:pointer;
}
.register-link a:hover
{
text-decoration:underline;
color:#fff;
}
.register a
{
border:2px solid rgba(255,255,255,0.2);
background:transparent;
padding:10px;
color:white;
text-decoration:none;
border-radius:10px;
display:flex;
justify-content:center;
align-items:center;
}

.register a:hover
{
background:white;
color:black;

}
.otp a
{
border:2px solid rgba(255,255,255,0.2);
background:transparent;
padding:10px;
color:white;
text-decoration:none;
border-radius:10px;
display:flex;
justify-content:center;
align-items:center;
}

.otp a:hover
{
background:white;
color:black;

}
.confirm a
{
border:2px solid rgba(255,255,255,0.2);
background:transparent;
padding:10px;
color:white;
text-decoration:none;
border-radius:10px;
display:flex;
justify-content:center;
align-items:center;
}

.confirm a:hover
{
background:white;
color:black;

}
</style>
</head>
<body>

<div class="wrapper">
  <div class="login-box">
    <form action="">
      <h2>Forget Password</h2>
</div>

      <div class="input-box">
        
        <input type="numeric" placeholder="Enter OTP"[0-6]{10} required>
        
      </div>

<div class="otp">
  <a href="otping.html">Confirm OTP</a>
</div>
      
    </form>
  </div>



</body>
</html>
